TY  - BOOK
TP  - Book
ID  - 005137277
AU  - Lucretius Carus, Titus.
AU  - Brieger, Adolf
TI  - T. Lucreti Cari De rerum natura libri sex.
T3  - De rerum natura.Latin
T3  - Bibliotheca scriptorum graecorum et romanorum Teubneriana. [S. r.]
PY  - 1899
SP  - lxxxiv, 230 p.
M1  - lxxxiv, 230 p.
CY  - Lipsiae
PB  - in aedibus B.G. Teubneri
UR  - http://catalog.hathitrust.org/Record/005137277
UR  - http://hdl.handle.net/2027/mdp.39015063061033
UR  - http://hdl.handle.net/2027/hvd.32044085209419
ER  - 

